# ANE-SignIn

./: README.md
ANE-apple/: README.md  extension.xml
ANE-apple/ANE/: ane-manager-config.json  apple.ane  library.swc
ANE-apple/ANE/default/: library.swf
ANE-apple/ANE/iPhone-ARM/: platform.xml
ANE-apple/ANE/iPhone-x86/: library.swf
ANE-apple/ios/: AppleSignInExtension.h  AppleSignInExtension.m  build-and-copy.sh
ANE-apple/ios/AppleSignInExtension.xcodeproj/: project.pbxproj
ANE-google/: README.md
ANE-google/ANE/: ane-manager-config.json  extension.xml  google.ane  library.swc
ANE-google/ANE/Android-x86/: platform.xml
ANE-google/ANE/default/: library.swf
ANE-google/ANE/iPhone-ARM/: library.swf  platform.xml
ANE-google/ANE/iPhone-ARM/AppAuth.framework/: AppAuth  Info.plist
ANE-google/ANE/iPhone-ARM/AppCheckCore.framework/: AppCheckCore  Info.plist
ANE-google/ANE/iPhone-ARM/GTMAppAuth.framework/: Info.plist
ANE-google/ANE/iPhone-ARM/GTMSessionFetcher.framework/: GTMSessionFetcher
ANE-google/ANE/iPhone-ARM/GoogleSignIn.framework/: GoogleSignIn  Info.plist
ANE-google/ANE/iPhone-ARM/GoogleUtilities.framework/: GoogleUtilities  Info.plist
ANE-google/ANE/iPhone-x86/FBLPromises.framework/: FBLPromises  Info.plist
ANE-google/ANE/iPhone-x86/GTMAppAuth.framework/: GTMAppAuth
ANE-google/ANE/iPhone-x86/GTMSessionFetcher.framework/: Info.plist
ANE-google/android/: build.gradle  gradle.properties  local.properties
ANE-google/android/src/com/fluocode/ane/signin/google/: GoogleSignInActivity.java  GoogleSignInExtension.java
ANE-google/ios/: GoogleSignInExtension.h  GoogleSignInExtension.m  Podfile  build-and-copy.sh
ANE-google/ios/GoogleSignInExtension.xcodeproj/: project.pbxproj
ANE-google/ios/GoogleSignInExtension.xcworkspace/: contents.xcworkspacedata
test-air/: README.md
test-air/src/: Main-app.xml  Main.as  Main.swf  _Main-app.xml  nomad.json
test-air/src/com/fluocode/ane/signin/google/: GoogleSignInExtension.as
(+10 files in other folders)
